<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
 
        #box1 {
            width: 200px;
            height: 200px;
            background-color: rgba(245, 17, 17, 0.925);
            margin: 3px;
            float:left 
        }
        #box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(35, 7, 192);
            margin: 3px;
            float:left 
        }
        #box3 {
            width: 200px;
            height: 200px;
            background-color: rgb(235, 231, 8);
            margin: 3px;
            float:left 
        }
        #box4 {
            width: 200px;
            height: 200px;
            background-color: rgb(45, 143, 15);
            margin: 3px;
            float:left 
        }



    </style>
    <body>
     
            <div id="box1"><button type="button"> cambia colore  </button></div>
            <div id="box2"><button type="button"> cambia colore  </button></div>
            <div id="box3"><button type="button"> cambia colore  </button></div>
            <div id="box4"><button type="button"> cambia colore  </button></div>
            
    
    </body>


</html>
