<html>
<head> 10 box </head>

<style>
#boxg{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#e5b11;
}

#box1{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#e5b11;
float:left;
}

#box2{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#0000ff;
float:left;
}

#box3{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#0000ff;
float:left;
}

#box4{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#808080;
float:left;
}

#box5{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#808080;
float:left;
}

#box6{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#ff0000;
float:left;
}

#box7{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#ff0000;
float:left;
}

#box8{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#00ff00;
float:left;
}

#box9{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#00ff00;
float:left;
}

#box10{
heigt:600px;
width:600px;
border:2px solid black;
margin:1px;
background-color:#800080;
float:left;
}

</style>

<body>
<div id="boxg">

<div id="box1">2 </div>
<div id="box2">4 </div>
<div id="box3">6 </div>
<div id="box4">8 </div>
<div id="box5">10 </div>
<div id="box6">12 </div>
<div id="box7">14 </div>
<div id="box8">16 </div>
<div id="box9">18 </div>
<div id="box10">20 </div>
</div>
</body>

</html>		
