<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none ;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
  
#mySidenav2 a {
  position: absolute;
  left: 80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none ;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
}

#about {
  top: 5px;
  background-color: #04AA6D;
}

#blog {
  top: 60px;
  background-color: #2196F3;
}

#projects {
  top: 114px;
  background-color: #f44336;
}

#contact {
  top: 169px;
  background-color: #555
}
  #antonio {
  top: 224px;
  background-color: #550066
}
  #silvio {
  top: 278px;
  background-color: #DB3D13
  }
   #ettore {
  top: 333px;
  background-color: #0ff5c3
 }
   #pino {
  top:385px;
  background-color: #CCFF00
 }
  #laura{
    top:440px;
    background-color:#63DCD1
 }
  #carlo{
    top:490px;
    background-color:#7ebf62
 }
  #pinuccio{
    top:545px;
    background-color:#DAB89D
  }
  #luca{
    top:624px;
    background-color:#880000;
  } 
  #simona{
    top:679px;
    background-color:#96fc90;
  }
  #marco{
    top:735px;
    background-color:#ec2525;
  }
  #Andrea{
    top:815px;
    background-color:#57a6ed;
  }
  #ascanio{
    top:870px;
    background-color:#bcbcbc;
  }
   #ruggero{
    top:925px;
    background-color:#6a329f;
  
  }
    
   
  
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="project.html" id="about">social Post-It</a>
  <a href="BottonePallino.html" id="blog">bottonePallino</a>
  <a href="maggiore3.html" id="projects">maggiore3</a>
  <a href="tabellina5.html" id="contact">Tabellina5</a>
  <a href="forreponsive.html" id="antonio">crea frase</a>
  <a href="stampaMilleNumeri.html" id="ettore">stampaNumeri </a>
  <a href="cambiocolore.html" id ="silvio">cambiocolore</a>
  <a href="Lanciodadi.html" id ="pino">Lanciodadi</a>
  <a href="bottonecontatore.html" id ="laura">bottoneconta</a>
  <a href="countdown.html" id ="carlo">countdown</a>
  <a href="calcoloCalorie.html" id ="pinuccio">calcolo Calorie</a>
  <a href="MassimoMinimo.html" id ="luca">MassimoMinimo</a>
  <a href="bookstrap.html" id ="simona">bookstrap</a>
  <a href="analisiNumerica.html" id ="marco">Analisi numerica</a>
  <a href="Fattorizzazione2.html" id ="Andrea">Fattorizzazione2</a>
   <a href="verifica.html" id ="ascanio">es verifica</a>
  <a href="arrayBi.html" id ="ruggero">array bidimensionale</a>
  

<div style="margin-left:400px;">
  <h2>PAGINA PRINCIPALE CON GLI ESERCIZI</h2>
  <p>Clicca su ogni bottone per visualizzare gli esercizi</p>
</div>
   
</body>
</html> 
