@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: #44403C;
}

.titolo_grande {
  font-size: 75px;
  text-align: center;
  color: #f2f3f4;

}

body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  background-color: #1c1917 ; 
  background-size: cover; /* Per adattare lo sfondo alla dimensione del body */
  
}


main {
  margin: 0 auto;
  width: 90rem;
  max-width: 90%;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 7px 7px 10px 3px rgba(0, 0, 0, 0.25);
  color: #f2f3f4;
}

h1 {
  margin: 1rem 0 1rem 0;
  font-size: clamp(1.75rem, 3vw, 3rem);
  font-weight: 900;
  color: #f2f3f4;
}

h2 {
  margin: 0 0 0.75rem 0;
  font-size: clamp(1.5rem, 2vw, 2rem);
  font-weight: 800;
  color: #f2f3f4;
}

h3 {
  margin: 0;
  font-size: clamp(1rem, 1vw, 1.5rem);
  font-weight: 700;
  color: #f2f3f4;
}

span {
  font-size: clamp(0.9rem, 1vw, 1.25rem);
  font-weight: 700;
  color: #f2f3f4;
}

li {
  font-size: clamp(0.8rem 1vw, 1.15rem);
  font-weight: 700;
}

input[type='checkbox'] {
  display: flex;
  justify-content: center;
  align-items: center;
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #353535;
  border-radius: 3px;
  background-color: transparent;
  cursor: pointer;
}

input[type='checkbox']:checked::before {
  content: '\ea5e';
  font-family: 'tabler-icons';
  font-size: 0.8rem;
  color: #f2f3f4;
}

button {
  padding: 0.5rem 0.8rem;
  border: none;
  border-radius: 6px;
  font-family: 'Nunito';
  font-weight: 700;
  color: #f2f3f4;
  background-color: #155fbb;
  cursor: pointer;
}

button:hover {
  background-color: #0C4A6E;
}

button:disabled {
  background-color: #0C4A6E;
  cursor: not-allowed;
}

.w_80 {
  width: 80%;
}

.text_center {
  text-align: center;
}

.text_normal {
  font-weight: 700;
}

.no_mb {
  margin-bottom: 0;
}

.btn_scroll {
  font-size: clamp(1.5rem, 2vw, 2.25rem);
  color: #FAFAFA;
  cursor: pointer;
  animation: pulse 1.25s infinite;
}

@keyframes pulse {
  0% {
    filter: drop-shadow(0 0.15rem #B9B9B9);
  }
  100% {
    filter: drop-shadow(0 1rem transparent);
  }
}

.schedule_cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 31%;
  height: 19rem;
  border-radius: 8px;
  box-shadow: 7px 7px 10px 3px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.card .card_img {
  object-fit: cover;
  width: 100%;
  height: 45%;
}

.card .card_info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  height: 100%;
}

.card .btn_card {
  position: relative;
  padding: 0.5rem;
  border: 3px solid #0C4A6E;
  border-radius: 0.5rem;
  background: none;
  font-size: clamp(0.8rem, 1vw, 1rem);
  font-weight: 600;
  color: #f2f3f4;
  cursor: pointer;
  overflow: hidden;
}
 
.card .btn_card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0C4A6E;
  transform: translateX(-100%);
  transition: all 0.5s;
  z-index: -1;
}
 
.card .btn_card:hover::before {
  transform: translateX(0);
}

.form_opt {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.opt_row {
  display: flex;
  justify-content: space-between;
  align-items: end;
  border-bottom: 1px solid #353535;
  cursor: pointer;
}

.form_actions {
  display: flex;
  gap: 1.5rem;
}

/* ! Media Query Tablet */
@media screen and (min-width: 1024px) and (max-width: 1366px) {
  .card {
    width: 47%;
  }
}

/* ! Media Query Mobile */
@media screen and (max-width: 768px) {
  .schedule_cards {
    flex-direction: column;
    align-items: center; 
    gap: 2rem;
  }

  .card {
    width: 100%;
  }
}
